# Wox-EasyHelper

./: README.md  Wox-EasyHelper.sln  z
.github/workflows/: publish.yml
Wox.EasyHelper/: PluginBase.cs  Wox.EasyHelper.csproj  WoxPlugin.cs  WoxResultFinderBase.cs
Wox.EasyHelper.Test.Mock/: Wox.EasyHelper.Test.Mock.csproj
Wox.EasyHelper.Test.Mock/Service/: FileGeneratorMock.cs  FileGeneratorServiceMock.cs  FileReaderMock.cs  FileReaderServiceMock.cs  QueryServiceMock.cs  SystemServiceMock.cs  WoxContextServiceMock.cs
Wox.EasyHelper/Core/Service/: IFileGenerator.cs  IFileGeneratorService.cs  IFileReader.cs  IFileReaderService.cs  IQueryService.cs  IResultService.cs  ISystemService.cs  IWoxContextService.cs  IWoxResultFinder.cs
Wox.EasyHelper/DomainModel/: CommandInfo.cs  ResultGetter.cs  WoxQuery.cs  WoxResult.cs
Wox.EasyHelper/Service/: FileGenerator.cs  FileGeneratorService.cs  FileReader.cs  FileReaderService.cs  QueryService.cs  ResultService.cs  SystemService.cs  WoxContextService.cs  WoxResultFinder.cs  WoxResultFinderBase.cs
Wox.EasyHelper/Tool/: Extensions.cs
scripts/: compile.cmd  create-package.cmd  environnement.cmd  set-refname-in-env.cmd  template.nuspec
