<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <Version>1.0.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Wox.Plugin" Version="1.3.159" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Wox-EasyHelper-64.png" Pack="true" PackagePath="\"/>
  </ItemGroup>  
</Project>
