<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <Version>1.0.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wox.EasyHelper\Wox.EasyHelper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Wox-EasyHelper-64.png" Pack="true" PackagePath="\"/>
  </ItemGroup>  

</Project>
